<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="wrapper">

        <div class="nav">
            <div class="container">
            <ul class="list">
             <li><a href="" class="link"><i class="fa-solid fa-house"></i>Home</a>
                 <div class="list1">
            <ul class="list2">
                 <li class="link1"><a href="" class="text">Menu</a></li>
                 <li class="link1"><a href="" class="text">Profile</a></li>
                 <li class="link1"><a href="" class="text">Team</a></li>


            </ul>
            </div>
             </li>









             <li><a href="" class="link"><i class="fa-solid fa-user"></i>About</a>
             <div class="list1">
                <ul class="list2">
                     <li class="link1"><a href="" class="text">Google</a></li>
                     <li class="link1"><a href="" class="text">Apple</a></li>
                     <li class="link1"><a href="" class="text">Facebook</a></li>
    
    
                </ul>
                </div>

            </li>


                <li><a href="" class="link"><i class="fa-solid fa-clone"></i>Sevices</a>
                
                
                    <div class="list1">
                        <ul class="list2">
                     <li class="link1"><a href="" class="text">Web Design</a></li>
                             <li class="link1"><a href="" class="text">Marketing</a><i class="fa fa-angle-right"></i>
                            
                            <div class="list3">
                                <ul class="list2">
                                    <li class="link1"><a href="" class="text">Seo</a></li>
                                    <li class="link1"><a href="" class="text">Social Media</a></li>
                                    <li class="link1"><a href="" class="text">Email Marketing</a></li>
                   
                   
                               </ul>



                            </div>
                            </li>

                             <li class="link1"><a href="" class="text">Mobile App</a><i class="fa fa-angle-right"></i>
                            
                                <div class="list3">
                                    <ul class="list2">
                                        <li class="link1"><a href="" class="text">Samsung</a></li>
                                        <li class="link1"><a href="" class="text">I-phone</a></li>
                                        <li class="link1"><a href="" class="text">Huawei</a></li>
                       
                       
                                   </ul>
    
    
    
                                </div>
                            
                            
                            
                             </li>



                        </ul>
                        </div>
                </li>
                <li><a href=""  class="link"><i class="fa-solid fa-dove"></i>Clients</a></li>
                <li><a href="" class="link"><i class="fa-brands fa-invision"></i>Investers</a></li>
                <li><a href="" class="link"><i class="fa-solid fa-money-bill"></i>Pricing</a></li>
                <li><a href="" class="link"><i class="fa-light fa-books"></i>Training</a></li>
                <li><a href="" class="link"><i class="fa-solid fa-phone"></i>Contact</a>


                    <div class="list1">
                        <ul class="list2">
                             <li class="link1"><a href="" class="text">11111111</a></li>
                             <li class="link1"><a href="" class="text">77777777</a></li>
                             <li class="link1"><a href="" class="text">88888888</a></li>
            
            
                        </ul>
                        </div>
                </li>
            </ul>
        </div>
        </div>



   <div class="container1">
    <div class="product__business">
<h1 class="business">Business Training</h1>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur praesentium esse nisi, expedita voluptates aut minus <br> possimus repellendus excepturi  recusandae tempore facere doloremque quod animi aperiam, assumenda deleniti vero. <br> Omnis perspiciatis ad excepturi at vel itaque ex modi quidem fugit.</p>

</div>
   </div>
 






    </div>
  
    <div class="part">
        <div class="container2">
        <h2 class="part1">111111111</h2>
        <h2 class="part1">Sulton Malik@2001</h2>
    </div>
    </div>
    
    
    
</body>
</html>